<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title> My Biography </title>
    <div class="images">
        <img src="IMG_20210723_102149_972.jpg" class="girl">

</div>


</head>
<h2>My Biography</h2>
<body>
    
    My name is Sameerah Okeme. I am the first child of my parent, i was born in kogi state. i am a graduate of Surveying and Geoinformatics from Federal university of Technology, minna. <br> my hobbies are eating, sleeping, and learning new things. my best food is plantain
    <p></p>My goals in life are to study hard, be my dream job and give my family a better life.
	I also have a inspirational qoute and I would like to share it “Trust yourself that you can do it" 
	this quote is by Baz Luhrmann. I always relay my life to this qoute, this means eve how hard life is I would still
	fight, even if a lot of works to do I will accomplish it and even there is the time you wanted to give up just talk to go, "you can do it"
	<h1 id="myH1">I am currently learning HTML and CSS  </h1> 
    <button id="myButton">Update me ;)</button>
    <script src="index.js"></script>

</body>
</html>